# Balanciaga4

./: .gitignore  Balanciaga4.csproj  Balanciaga4.sln  Dockerfile  Program.cs  README.md  appsettings.json
Balanciaga4/: Balanciaga4.csproj  Dockerfile  Program.cs  appsettings.json
Balanciaga4.IntegrationTests/: Balanciaga4.IntegrationTests.csproj  LbDeadBackendTests.cs  LbIntegrationTests.cs  LbIntegrationTimeoutTests.cs
Balanciaga4.IntegrationTests/Helpers/: BackendServer.cs  LoadBalancerHost.cs  NUnitLogger.cs  PortUtility.cs  TestHelpers.cs
Balanciaga4/Interfaces/: BackendHealth.cs  IBackendRegistry.cs  IConnectionDispatcher.cs  ILoadBalancingPolicy.cs  IProxySession.cs
Balanciaga4/Options/: LbOptions.cs  LbOptionsConfigurator.cs  LbOptionsValidator.cs
Balanciaga4/Services/: BackendRegistry.cs  ConnectionDispatcher.cs  NotifyingStream.cs  ProxySession.cs  RoundRobinPolicy.cs  StreamBytePump.cs  TcpHealthChecker.cs  TcpListenerService.cs
Interfaces/: IBackendRegistry.cs  IBytePump.cs
Options/: LBOptionsBinding.cs  LbOptionsConfigurator.cs  LbOptionsRaw.cs
Properties/: launchSettings.json
Services/: BackendRegistry.cs  ConnectionDispatcher.cs  StreamBytePump.cs  TcpListenerService.cs
Testing/Alpha/: index.html
Testing/Beta/: index.html
